$page_max_width: 32rem

%app_width
  max-width: $page_max_width
  width: 100%

%flex_column_reverse
  display: flex
  flex-direction: column-reverse

%flex_column
  display: flex
  flex-direction: column
