.faq-container
  @extend %gray_theme
  @extend %flex_scrollable
  padding: 0.1rem $page_gutter

  h2
    margin-top: 1rem

  section
    margin: 1rem auto

    h3, a
      color: $ic_blue

    a
      text-decoration: underline

  a
    margin-bottom: 1rem
