.log-in
  @extend %dark_gray_theme
  @extend %flex_column
  flex: 1
  padding: $page_gutter

  input
    width: 100%
    height: 2rem
    padding: 0.5rem
    color: black
    margin: 0.5rem 0

  ::placeholder
    color: $medium_gray

  .upper-section
    flex: 2
    @extend %flex_column_reverse

  .lower-section
    flex: 3
    @extend %flex_column_reverse
    font-size: 1rem

  .forgot-wrapper
    padding: 0.5rem 0
    text-align: right

    a
      color: $ic_blue
      font-weight: $bold_font_weight

  .button
    text-transform: none

  .white-boarder-button
    margin-top: 1rem
