.navbar-wrapper
  @extend %app_width

.navbar
  @extend %black_theme

.bar-wrapper
  display: flex
  height: $navbar_height

  section
    @extend %flex_content

  .prev-pointer
    flex: 1
    text-align: left
    padding-left: 0.75rem

  .next-pointer
    flex: 1
    text-align: right
    padding-right: 0.75rem

  button[disabled]
    color: $medium_gray

  h3
    margin-bottom: 0
    display: flex
    align-items: center

  .right-button
    @extend %flex_content
    flex-direction: row-reverse
    align-items: center
    padding-right: 0.75rem
    cursor: pointer

    .active, .active:before, .active:after
      background: blue

.menu
  padding: 0 1.5rem 1rem
  text-align: right

  a
    display: block
    padding: 0.5rem 0
    font-size: $large_font_size

.burger-button-container
  position: relative
  width: 20px
  height: 15px

.burger-button, .burger-button:before, .burger-button:after
  height: 3px
  width: 20px
  background: white
  display: block
  content: ''
  position: absolute

.burger-button
  top: 6px
  right: 0

.burger-button:before
  top: -6px

.burger-button:after
  bottom: -6px
