progress-bar
  .bar-container
    width: 100%
    height: 1rem
    background: white
    border-radius: 0.5rem

    .bar-content
      height: 100%
      background: $ic_blue
      border-radius: 0.5rem

  .completion
    font-size: $small_font_size
    font-weight: $bold_font_weight
    margin-bottom: 0.15rem
    margin-left: 0.5rem

    span
      color: $ic_blue
