// from the internet
// http://joshbroton.com/quick-fix-sass-mixins-for-css-keyframe-animations/

@keyframes bouncedelay
  0%, 80%, 100%
    transform: scale(0.0)
    -webkit-transform: scale(0.0)
  40%
    transform: scale(1.0)
    -webkit-transform: scale(1.0)

.spinner .bounce1
  animation-delay: -0.32s

.spinner .bounce2
  animation-delay: -0.16s

.spinner > div
  animation: bouncedelay 1.4s infinite ease-in-out

  width: $base-font-size
  height: $base-font-size
  background: white

  // border-radius: 100%
  display: inline-block

  // Prevent first frame from flickering when animation starts
  animation-fill-mode: both

.spinner
  text-align: center
