.tutorial-wrapper
  @extend %fixed_background

  .tutorial-container, .slick-track
    height: 100%

  .tutorial-container
    @extend %app_width
    @extend %blue_theme
    margin: 0 auto

  .tutorial-content
    @extend %flex_container_center
    height: calc(100% - 3.5rem)
    width: 20rem
    margin: 0 auto

  h3
    margin-bottom: 1rem

  .docs-list
    margin: 1rem 0 0 4rem
    list-style-type: decimal

    li
      line-height: 2em

  img
    max-width: 8rem
    max-height: 5rem
    margin: 0 auto 3rem

  .slick-dots
    bottom: 2rem

    button:before, .slick-active button:before
      color: white
      font-size: 50px

  .slick-prev
    left: 1rem

    &:before
      content: '‹'

  .slick-next
    right: 1rem

    &:before
      content: '›'

  .slick-prev:before, .slick-next:before
    font-family: inherit
    font-size: 40px
    position: relative
    top: -14px

  .white-button
    color: $ic_blue

  section
    padding: 1rem

  .circle-button
    position: absolute
    top: 1rem
    right: 1rem
    width: 1.5rem
    height: 1.5rem

    padding: 0
