body
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif
  font-weight: $light_font_weight
  font-size: $base_font_size
  -webkit-font-smoothing: antialiased

h1, h2, h3, p
  margin-top: 0
  margin-bottom: 0.5rem

h1, h2, h3
  font-weight: $bold_font_weight
  line-height: 1em

h1, h2
  font-size: 1.5rem

h3
  font-size: 1rem

p
  line-height: 1.35em

ul
  text-align: left

title
  display: block

.sub-title
  font-size: $small_font_size

.bold
  font-weight: $bold_font_weight

.light
  font-weight: $light_font_weight

.tiny
  font-size: $tiny_font_size

.underline
  text-decoration: underline
