.upload-wrapper
  @extend %gray_theme
  @extend %flex_container_column
  @extend %flex_content
  padding: 0 $page_gutter 0

  .upload-container
    flex: 1
    padding: 1.5rem 0

  .title
    text-align: center
    line-height: 1.25rem

  .upload-title
    font-weight: $bold_font_weight

  .image-wrapper
    @extend %flex_container_center
    margin: 1.5rem 0

    img
      max-height: 8rem

  .button
    position: relative
    overflow: hidden

  .upload-button
    position: absolute
    top: 0
    left: 0
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    cursor: pointer
    opacity: 0

  .skip-link
    width: 100%
    text-align: center
    margin-top: 1.5rem

    a
      color: $medium_gray
      font-weight: $bold_font_weight
      text-decoration: underline

  .progress-bar
    margin-bottom: 1.5rem
